[flake8]
ignore = E501, E722, A003, DJ08, W504, W503
exclude =
    */migrations/*
application-import-names = accountlink, config, identifier, msuser, tournament, userprofile, utils, videomanager
import-order-style = google
